<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440px, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<title> My Mentor Challenge </title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display&display=swap');
    body{
      background-image: url(./images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(230, 83%, 93%);
      background-size: 106% 70%;
      font-family: 'Red Hat Display';
      font-size: 16px;
    }
    #container{   
      margin: 0px auto;
      width:380px;
      border-radius: 35px;
      position: relative;
      height: 580px;
      top: 120px;
      background-color: white;
      box-shadow: 0px 8px 11px hsl(224, 23%, 55%);
    }
    #bgimg{
      border: 0px solid hsl(245, 75%, 52%);
      border-radius: 10px 10px 0px 0px;
      width: 100%;
      margin: 0px;
      display: inline-block;
      height: 150px;
      background-color: hsl(245, 75%, 52%);
    }
    #bgimg img{
      width: 380.5px;
      border-radius: 35px 35px 0px 0px;
      margin: 0px;
      object-fit: cover;
    }

    #container2{
      display: inline-block;
      margin: 0px;
      width: 100%;
     text-align: center;
    }
      #button{
      cursor: pointer;
      padding: 15px;
      background-color:   hsl(245, 75%, 52%);
      border: 0px;
      border-radius: 15px;
      box-shadow: 0px 5px 10px hsl(224, 23%, 55%);
      color: white;
      font-weight: 700;
      width: 80%;
    
      }
      #button:hover{
        box-shadow: 0px 2px 10px hsl(224, 23%, 55%);
        font-size: 17px;
      }
      #co {
        font-weight: 900;
        color: grey;

      }
      h1{
        font-weight: 1200;
        color: rgb(15, 14, 14);
      }
     
     p {
        font-size: 16px;  
        font-weight: 500;   
        line-height: 5px;
        color: grey;
     }
     #annual {
      font-weight: 700;
      color:rgb(15, 14, 14) ;
     }
     #grid3 a:hover{
       color: hsl(245, 77%, 68%);
     }
      #grid-container{
        display: grid;
        padding-top: 7px ;
        grid-template-columns: auto auto auto;
        background-color:  hsl(225, 100%, 98%);
        width: 80%;
        margin: auto;
        border-radius: 15px ;
      }
      .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body> 
   <div id="container">
      <div id="bgimg">
        <img src="./images/illustration-hero.svg">
     </div>
      <div id= "container2">
         <h1> Order Summary</h1>
         <p>You can now listen to millions of songs,</p>
        <p>audiobooks, and podcasts on any device </p>
        <p>anywhere you like!</p> <br/>
         <div id= "grid-container">
          <div id="grid1">
            <img src="./images/icon-music.svg"/>
          </div>
           <div id="grid2">
            <p id="annual"> Annual plan </p> <p> $59.99/Year</p>
         </div>
         <div id= "grid3">
          <p><a href=#>Change </a></p> <br/>
         </div>
         </div>
      </br>
     <button id= "button" type="button">Proceed to Payment!</button> <br/> <br/>
     <p id="co">Cancel Order</p>
     <div class="attribution">
      Challenge by <a href="https://www.frbrontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Martha Adhiambo</a>.
    </div>
  </div>
</body>
